# Exercise 4 - Completed HOT Session

This branch is the completed project for Ansible/Gitlab HOT session. It includes all the files, roles, roles, etc.

![Create Project](0_configure_env/images/pipeline.png)

---



